[program:cassandra_exporter]
command=/usr/bin/java -jar cassandra_exporter.jar /var/additional_configs/exporter_config.yaml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0