[program:scylla]
command=/scylla-service.sh
stdout_logfile=/var/lib/scylla/scylla.log
stdout_logfile_maxbytes=1000GB
stdout_logfile_backups=10
stderr_logfile=/var/lib/scylla/scylla_err.log
stderr_logfile_maxbytes=1000GB
stderr_logfile_backups=10